<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"

    card_view:cardCornerRadius="4dp"

    card_view:cardElevation="15dp">





<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center"

    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/list_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tictacicon" />

    <TextView
        android:id="@+id/list_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/list_avatar"
        android:text="Auto "
        android:textStyle="bold"

        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/list_avatar"
        android:textColor="#ff1ee119"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Elobrate - about flora and Funa Here... -Sathya"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />


</RelativeLayout>

</androidx.cardview.widget.CardView>
